/**
 *杨辉三角算法
 * - 介绍：杨辉三角，是二项式系数在三角形中的一种几何排列，中国南宋数学家杨辉1261年所著的《详解九章算法》一书中出现。在欧洲，帕斯卡（1623----1662）在1654年发现这一规律，所以这个表又叫做帕斯卡三角形。帕斯卡的发现比杨辉要迟393年，比贾宪迟600年
 * - 有如下特点
 * >- 每个数等于它上方两数之和
 * >- 每行数字左右对称，由1开始逐渐变大
 * >- 前n行共[(1+n)n]/2个数
 * >- **每个数字等于上一行的左右两个数字之和。可用此性质写出整个杨辉三角。即第n+1行的第i个数等于第n行的第i-1个数和第i个数之和，这也是组合数的性质之一**
 * @param num 数列行数
 * @returns {number[][]} 杨辉三角二维数组
 */
function yangHuiTriangle(num) {
  const data = [
    [1]
  ]
  for (let i = 1; i < num; i++) {
    const arr = []
    for (let j = 0; j < i + 1; j++) {
      const n1 = data[i - 1][j - 1] || 0
      const n2 = data[i - 1][j] || 0
      arr.push(n1 + n2)
    }
    data.push(arr)
  }
  return data
}
